<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class $CLASS$.
 */
class $CLASS$ extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('$TABLE_NAME$', function(Blueprint $table) {


            $table->increments('id');
            $table->timestamps();

            $FIELDS$

            /*
            |-------------------------------------------------------------------
            | Basic entity fields
            |-------------------------------------------------------------------
            */
            //  $table->string('name');
            //  $table->text('body');

            /*
            |-------------------------------------------------------------------
            | Belongs to example table posts
            |-------------------------------------------------------------------
            */
            //  $table->integer('user_id')->unsigned();
            //  $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

            /*
            |-------------------------------------------------------------------
            | Many to Many example pivot table user_role
            |-------------------------------------------------------------------
            */
            //  $table->increments('id');
            //  $table->integer('user_id')->unsigned()->index();
            //  $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            //  $table->integer('role_id')->unsigned()->index();
            //  $table->foreign('role_id')->references('id')->on('roles')->onDelete('cascade');

            /*
            |-------------------------------------------------------------------
            | Polymorphic OneToMany example table comments
            |-------------------------------------------------------------------
            */
            //  $table->integer('commentable_id');
            //  $table->string('commentable_type');

            /*
            |-------------------------------------------------------------------
            | Polymorphic Many2Many example pivot table taggables
            |-------------------------------------------------------------------
            */
            //  $table->integer("tag_id");
            //  $table->integer("taggable_id");
            //  $table->string("taggable_type");

		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('$TABLE_NAME$');
	}
}
