<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class $CLASS$.
 */
class $CLASS$ extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('$TABLE_NAME$_meta', function(Blueprint $table) {
            $table->increments('id');

            $table->integer('$SINGULAR$_id')->unsigned()->index();
            $table->foreign('$SINGULAR$_id')->references('id')->on('$TABLE_NAME$')->onDelete('cascade');

            $table->string('type')->default('null');

            $table->string('key')->index();
            $table->text('value')->nullable();

            $table->timestamps();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('$TABLE_NAME$_meta');
	}
}
