<?php

$NAMESPACE$

use Illuminate\Http\Request;

use $APPNAME$Http\Requests;
use Prettus\Validator\Contracts\ValidatorInterface;
use $APPNAME$Http\Requests\$CLASS$CreateRequest;
use $APPNAME$Http\Requests\$CLASS$UpdateRequest;
$REPOSITORY$
$VALIDATOR$

/**
 * Class $SERVICE$Service.
 *
 * @package $NAMESPACE$
 */
class $SERVICE$Service extends AruAbstractService
{
    /**
     * @var $CLASS$Repository
     */
    protected $repository;

    /**
     * @var $CLASS$Validator
     */
    protected $validator;

    /**
     * $SERVICE$Service constructor.
     *
     * @param $CLASS$Repository $repository
     * @param $CLASS$Validator $validator
     */
    public function __construct($CLASS$Repository $repository, $CLASS$Validator $validator)
    {
        $this->repository = $repository;
        $this->validator  = $validator;
    }

    /**
     * Get all $PLURAL$
     *
     * @return Collection
     */
    public function getAll()
    {
        $this->repository->pushCriteria(app('Prettus\Repository\Criteria\RequestCriteria'));
        
        return $this->repository->all();

    }

    public function create($CLASS$CreateRequest $request)
    {
        try {

            $this->validator->with($request->all())->passesOrFail(ValidatorInterface::RULE_CREATE);

            return $this->repository->create($request->all());

        } catch (ValidatorException $e) {

            return $e;
        }
    }

    public function show($id)
    {
        return $this->repository->find($id);

    }

    public function edit($id)
    {
        return $this->repository->find($id);

    }

    public function update($CLASS$UpdateRequest $request, $id)
    {
        try {

            $this->validator->with($request->all())->passesOrFail(ValidatorInterface::RULE_UPDATE);

            return $this->repository->update($request->all(), $id);

        } catch (ValidatorException $e) {

            return $e;
        }
    }

    public function destroy($id)
    {
        return $this->repository->delete($id);

    }
}
