<?php

namespace $NAMESPACE$;

use Aruberuto\Repository\Services\AbstractService;
use $APPNAME$\Repositories\$REPOSITORY$Interface;
use Aruberuto\Repository\Traits\AttachAndDetachServiceTrait;

/**
 * Class $SERVICE$.
 *
 * @package $NAMESPACE$
 */
class $SERVICE$ extends AbstractService
{
    use AttachAndDetachServiceTrait;
    /**
     * @var $NAME$Repository
     */
    protected $repository;

    /**
     * @var $NAME$ Relations Array
     */
    protected $relations = ['metas'];


    /**
     * @var $NAME$ Criteria Array used in all get methods
     */
    protected $getterCriteria = [
        \Aruberuto\Repository\Criteria\RequestCriteria::class,
        \$APPNAME$\Criteria\$NAME$Criteria::class,
    ];

    /**
     * $SERVICE$Service constructor.
     *
     * @param $NAME$Repository $repository
     * @param $NAME$Validator $validator
     */
    public function __construct($NAME$RepositoryInterface $repository)
    {
        $this->repository = $repository;

    }

    public function applyStorePreset() {
        // $this->request = $this->request->merge([
        //     'user_id' => Auth::user()->id
        // ]);
        return $this;
    }

    public function applyAfterSaveActions($model) {

    }


}
