<?php

namespace $NAMESPACE$;

use Aruberuto\Workflow\Services\AbstractService;
use $APPNAME$\Repositories\$REPOSITORY$Interface;


/**
 * Class $SERVICE$.
 *
 * @package $NAMESPACE$
 */
class $SERVICE$ extends AbstractService
{
    /**
     * @var $NAME$Repository
     */
    protected $repository;

    /**
     * @var $NAME$ Relations Array
     */
    protected $relations = ['metas'];


    /**
     * @var $NAME$ Criteria Array used in all get methods
     */
    protected $getterCriteria = [
        $APPNAME$\Criteria\$NAME$AncestorCriteria::class,
        RequestCriteria::class
    ];

    /**
     * @var $NAME$ AncestorCriteria Array used store methods
     */
    protected $storeAncestor = [ $APPNAME$\Criteria\$NAME$AncestorCriteria::class ];


    /**
     * $SERVICE$Service constructor.
     *
     * @param $NAME$Repository $repository
     * @param $NAME$Validator $validator
     */
    public function __construct($NAME$RepositoryInterface $repository)
    {
        $this->repository = $repository;

    }


}
