<?php

namespace $NAMESPACE$;

use Aruberuto\Workflow\Services\AbstractService;
use $APPNAME$\Repositories\$REPOSITORY$Interface;


/**
 * Class $SERVICE$.
 *
 * @package $NAMESPACE$
 */
class $SERVICE$ extends AbstractService
{
    /**
     * @var $NAME$Repository
     */
    protected $repository;

    /**
     * @var $NAME$Validator
     */
    protected $validator;

    /**
     * @var $NAME$ Relations Array
     */
    protected $relations = ['metas'];

    /**
     * $SERVICE$Service constructor.
     *
     * @param $NAME$Repository $repository
     * @param $NAME$Validator $validator
     */
    public function __construct($NAME$RepositoryInterface $repository)
    {
        $this->repository = $repository;

    }

   
}
