<?php

namespace $NAMESPACE$;

use Aruberuto\Repository\Contracts\CriteriaInterface;
use Aruberuto\Repository\Contracts\RepositoryInterface;

/**
 * Class $CLASS$.
 *
 * @package $NAMESPACE$
 */
class $CLASS$ implements CriteriaInterface
{
    /**
     * Apply criteria in query repository
     *
     * @param string              $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        return $model;
    }
}
