<?php

namespace $NAMESPACE$;

use Aruberuto\Repository\Eloquent\BaseRepository;
use Aruberuto\Repository\Criteria\RequestCriteria;
use $APPNAME$\Repositories\$CLASS$Interface;
use $APPNAME$\Entities\$NAME$;

/**
 * Class $CLASS$.
 *
 * @package $NAMESPACE$
 */
class $CLASS$ extends BaseRepository implements $CLASS$Interface
{
    /**
     * Specify the Seachable fields
     * you can specify the default method to search on each
     *
     * @var array
     */
    protected $fieldSearchable = [
        // 'user_id' => '=',        // Equal Method
        // 'status',                // Equal Method
        // 'title' => 'like',       // Like method
        // 'categories.name' => '=' // Relation searchable field
    ];
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $NAME$::class;
    }

    // /**
    //  * Specify the presenter class
    //  *
    //  * @return string
    //  */
    // public function presenter()
    // {
    //     return $NAME$Presenter::class;
    // }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }

}
