<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;
use $APPNAME$\Validators\$MODEL_NAME$Validator;

class $REQUEST$ extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Retrieve all data for validation purpose,
     * It is really helpfull to add some parameters from
     * url or other places that was not in the request itself
     *
     * @return array
     */
    public function validationData() {
        return array_merge(
            parent::validationData(),
            [
                //'user_id' => $this->user
            ]
        );
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules($MODEL_NAME$Validator $validator)
    {
        return $validator->getRules($MODEL_NAME$Validator::$VALIDATOR_RULE$);
    }
}
