<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;


class $REQUEST$ extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return !!$this->user();
    }

    /**
     * Retrieve all data for validation purpose,
     * It is really helpfull to add some parameters from
     * url or other places that was not in the request itself
     *
     * @return array
     */
    public function validationData() {
        return array_merge(
            parent::validationData(),
            [
                //'user_id' => $this->user
            ]
        );
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //'title' => 'required|unique:posts|max:255',
            //'body' => 'required',
        ];
    }
}
