<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {

        $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
        $this->loadViewsFrom(__DIR__.'/../resources/views', '$VIEWS_PACKAGE$');
        $this->publishes([
            __DIR__.'/../resources/views' => resource_path('views/$VIEWS_PACKAGE$'),
        ]);

        //:bootMethodProvider:

    }

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //include __DIR__ . '/../routes/api.php';
        //:registerMethodProvider:

    }
}
