<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {

        $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
        //:bootMethodProvider:

    }

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //include __DIR__ . '/../routes/api.php';
        //:registerMethodProvider:

    }
}
